# multitube-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dnhthoi/tubapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/dnhthoi/tubapp/: IntentReceiver.java  LoginActivity.java  MainActivity.java  applicationMain.java
app/src/main/java/com/dnhthoi/tubapp/Adapter/: YouTubeUrlAdapter.java  YouTubeUrlViewHolder.java
app/src/main/java/com/dnhthoi/tubapp/data/: YouTubeData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  item.xml  mynotification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dnhthoi/tubapp/: ExampleUnitTest.java
